.blog-style{
	.mdl-layout__content{
		padding-top: 200px;
		padding-bottom: 100px;
	}
	.blog-style__posts{
		max-width: 900px;
		.blog-user__about{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			color: rgba(255,255,255,.85);
		}
		.blog-user__info.mdl-card{
			background: none;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			.user-face__filter{
				display: flex;
				background: image-url('face_02.jpeg') no-repeat;
				background-size: 100%;
				overflow: hidden;
				flex-basis: 330px;
				align-self: stretch;
				-webkit-filter: blur(3px);
				-moz-filter: blur(3px);
				-o-filter: blur(3px);
				-ms-filter: blur(3px);
				filter: blur(3px);
			}
			.user-face{
				display: flex;
				position: absolute;
				top: 50px;
				left: 0;
				right: 0;
				margin: auto;
				overflow: hidden;
				border-radius: 50%;
				border: 5px solid #fff;
				width: 200px;
				height: 200px;
				img{
					width: 200px;
					height: 200px;
				}
			}
			.blog-message__title{
				background-color: rgba(0,0,0,.7);
			}
		}
		.blog-message__img{
			background-color: rgba(255,255,255,1);
			background-size: cover;
		}
		.blog-banner__title{
			background-color: rgba(255,255,255,.6);
			color: #CCFFCC;
			font-size: 16px;
		}
		.blog-main__post{
			background-color: #D6D6D6;
		}
		.mdl-card{
			.blog-style-bg-1:before,.blog-style-bg-1:after{
				color: #494949;
				display: block;
				font-size: 80px;
			}
			.blog-style-bg-1:before{
				content: "“";
				margin-top: 50px;
				float: left;
			}
			.blog-style-bg-1:after{
				content: "”";
				float: right;
			}
			.blog-style-bg-1{
				text-align: center;
				background: none;
				h3{
					a{
						height: 80px;
						color: #494949;
						line-height: 100px;
						font-family: \6807\6977\4F53;
						font-weight: 200;
						font-size: 40px;
						display: inline-block;
					}
					a:hover{
						color: cadetblue;
					}
				}
			}
			.mdl-card__media{
				background: none;
				padding: 20px;
				ul{
					list-style: none;
					li{
						float: left;
						margin: 12px;
					}
				}
			}
			.mdl-card__supporting-text{
				min-height: 32px;
				width: 100%;
			}
			.mdl-card__actions{
				display: inline-flex;
				display: -webkit-inline-flex;
				align-items: baseline;
				min-height: 54px;
				width: 100%;
				justify-content: flex-start;
				font-weight: 100;
				font-size: 16px;
				padding: 8px 50px;
				h5{
					font-family: \6807\6977\4F53;
					font-size: 12px;
					margin-right: 30px;
					color: #515151;
				}
				p{
					align-self: baseline;
				}
			}
		}
		.blog-footer{
			min-height: 80px;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding: 0 30px;
			background-color: rgba(255,255,255,.85);
			a{
				color: rgba(50,50,50,.85);
			}
		}
	}
}
.function-btn{
	position: fixed;
	display: block;
	right: 0;
	bottom: 0;
	z-index: 999;
	width: 80px;
	button{
		background: #fff;
		width: 46px;
		min-width: 46px;
		height: 46px;
	}
	.toTop-btn{
		visibility: hidden;
		margin-bottom: 10px;
	}
	.toBottom-btn{
		visibility: hidden;
		margin-bottom: 40px;
	}
	.home-btn{
		margin-right: 60px;
		margin-bottom: 10px;
	}
	button:hover{
		background: #fff;
	}
}

.more-btn{
	background: #fff;
	position: fixed;
	display: block;
	left: 0;
	top: 0;
	margin-left: 60px;
	margin-top: 40px;
	z-index: 999;
}
.mdl-menu__container{
	margin-top: 2px;
	.mdl-menu__item{
		a{
			color:#000;
		}
	}
}
